<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <!-- Navbar -->
  <nav class="navbar">
    <div class="navbar-container">
      <!-- Logo or brand name (optional) -->
      <div class="logo">Tradeco</div>
      
      <!-- Hamburger Menu Icon -->
      <div class="hamburger-menu" id="hamburger-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>

      <!-- Navbar Links -->
      <ul class="navbar-list" id="navbar-list">
        <li class="navbar-item"><a href="./index.html">Home</a></li>
        <li class="navbar-item"><a href="./about.html">About</a></li>
        <li class="navbar-item"><a href="./services.html">Services</a></li>
        <li class="navbar-item"><a href="./contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>
    
      <!-- Contact Section -->
  <section id="contact" class="section">
    <div class="section-content">
      <h2>Contact Us</h2>
      <p>If you have any questions or would like to work with us, don't hesitate to reach out!</p>
      <a href="mailto:contact@example.com" class="btn">Email Us</a>
    </div>
  </section>

      <footer>
        <p>&copy; 2025 tradeco. All rights reserved.</p>
      </footer>


<script src="script.js"></script>    
</body>
</html>